{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/user/Desktop/Project_7_Memory_Allocation_Part_2",
      "environment": [],
      "program": "/Users/user/Desktop/Project_7_Memory_Allocation_Part_2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": true
    }
  ]
}